###
POST http://localhost:3000/register HTTP/1.1
content-type: application/json

{
        "fname":"Damien",
        "lname":"Cruz",
        "email":"Damien@bal.email",
        "password":"P@ssw0rd123!"
}

###
POST http://localhost:3000/login HTTP/1.1
content-type: application/json

{
        "email":"Damien@bal.email",
        "password":"P@ssw0rd123!"
}

###
POST http://localhost:3000/creategig HTTP/1.1
content-type: application/json
{
        "jobname": "engineer Developer Needed",
        "pay": 700,
        "categories": "Design",
        "description": "UX devolper to help with a design for a website for my new resturaunt"

}

###
POST http://localhost:3000/modifygig HTTP/1.1
content-type: application/json

{
        "_id": "64bade53cc9ad044a5253a0f",
        "jobname": "Engineer Developer Needed",
        "pay": 700,
        "categories": "Design",
        "description": "UX devolper to help with a design for a website for my new resturaunt"
}

###
POST /welcome HTTP/1.1
Host: localhost:3000
x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjRiNzE3ZDIzYWJiYzkxNjMyZjU0Mjk3IiwiaWF0IjoxNjg5NzIxNzY3LCJleHAiOjE2ODk3MjE4Mjd9.vO-4EqpilSnG_EkZoCHj5MZsyQ7hVTf7zPOtr1L9xlA
Content-Type: application/json
Content-Length: 192

{"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjRiNzE3ZDIzYWJiYzkxNjMyZjU0Mjk3IiwiaWF0IjoxNjg5NzIxNzY3LCJleHAiOjE2ODk3MjE4Mjd9.vO-4EqpilSnG_EkZoCHj5MZsyQ7hVTf7zPOtr1L9xlA"
}


###
DELETE http://localhost:3000/deletegig HTTP/1.1
content-type: application/json

{
        "_id": "64b5beab76be96fa8eedc71f"
}

###

GET http://localhost:3000/readgig/64bade53cc9ad044a5253a0f HTTP/1.1 HTTP/1.1

###
GET http://localhost:3000/usersByName/damien HTTP/1.1 HTTP/1.1

###
GET http://localhost:3000/gigsLookUp/h HTTP/1.1 HTTP/1.1

###
GET http://localhost:3000/jobsByFilter/Web designer/Seattle/Full Time/1000/10000 HTTP/1.1 HTTP/1.1